# feat_util

./: .gitignore  LICENSE  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  jitpack.yml  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/androidTest/java/com/mwkg/util/: ExampleInstrumentedTest.kt
src/main/java/com/mwkg/util/: HiPermission.kt  HiPermissionManager.kt  HiPreferences.kt  HiPreferencesManager.kt  HiToolkit.kt  HiUtil.kt
src/test/java/com/mwkg/util/: ExampleUnitTest.kt
